<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <widget class="QPushButton" name="switchOnOff">
      <property name="text">
       <string>SwitchOn/Off</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="floor_7">
        <property name="text">
         <string>7 flour</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="floor_6">
        <property name="text">
         <string>6 floor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="floor_5">
        <property name="text">
         <string>5 floor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="floor_4">
        <property name="text">
         <string>4 floor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="floor_3">
        <property name="text">
         <string>3 floor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="floor_2">
        <property name="text">
         <string>2 floor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="floor_1">
        <property name="text">
         <string>1 floor</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Elevator</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="smoke">
          <property name="text">
           <string>Smoke</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
      <item row="1" column="0" rowspan="2">
       <widget class="QTextBrowser" name="textBrowser_2"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
